<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>

    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://cdn.shopify.com/s/files/1/0457/1496/4502/articles/01_d66045df-2b38-4662-9295-a02f7595186a.png?format=jpg&quality=90&v=1647494900) no-repeat;
        background-size:cover;font-size: 15px;
        
    }
    /*给表单的边框设置大小,颜色和不透明度*/
    .form {
        background: rgba(201, 188, 188, 0.9);
        width:400px;margin:50px auto;
    }
    /*设置字体和大小*/
    label {
        font-family: Arial;font-size: 15px
    }
    /*当输入正确时,给输入框设置浅绿色*/
    input.form-control:valid{
        background-color: mintcream;
    }
    /*当输入正确时,给输入框设置浅红色*/
    input.form-control:invalid{
        background-color: #ffeeed;
    }
    /*设置图标为行内元素，并设置大小和颜色*/
    .fa{
        display: inline-block;
        top: 27px;
        left: 6px;
        position: relative;
        color: #575757;
    }
    /*为几个输入框设置padding,防止和图标重合*/
    input[type="text"],input[type="password"],input[type="email"]{
        padding-left:26px;
    }
    .form-title{
        padding-top:20px;

    }
    #button{
        padding-bottom: 50px;
    }
</style>

</head>
<body>
<div class="container ">
    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3">
            <h3 class="form-title  center-block">ec电商管理平台</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group ">
                    <!--        用户名图标和用户名输入框            -->
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="form-control" type="text" name="username" id="username" placeholder="请输入用户名" required autofocus>
                </div>
                    <!--        密码图标和密码输入框                -->
                <div class="form-group">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input class="form-control " type="password" name="password" id="password" placeholder="请输入密码" required>
                </div>
                    <!--         登录按钮           -->
                <div class="form-group ">
                        <a href="home.html" class="btn btn-success center-block" >登录 </a>
                </div>

            </div>
        </form>
    </div>
</div>
</body>
</html>
